.layui-nav .layui-show.layui-anim-upbit .layui-show.layui-anim-upbit {
  top: 0px;
  left: 106px;
}

.layui-nav .layui-show.layui-anim-upbit .layui-nav-item {
  display: block;
  height: 40px;
  line-height: 40px;
}

.layui-nav .layui-show.layui-anim-upbit .layui-nav-item.layui-this {
  background-color: whitesmoke;
}

.layui-nav .layui-show.layui-anim-upbit .layui-nav-item.layui-this:after {
  display: none;
}

.layui-nav {
  position: relative;
  padding: 0 20px;
  background-color: #393d49;
  color: #fff;
  border-radius: 2px;
  font-size: 0;
}

.layui-nav * {
  font-size: 14px;
}

.layui-nav .layui-nav-item {
  position: relative;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  vertical-align: middle;
  line-height: 60px;
}

.layui-nav .layui-nav-item >  a {
  display: block;
  padding: 0 30px;
  color: rgba(255, 255, 255, 0.7);
}

.layui-nav .layui-this:after,
.layui-nav-bar {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 3px;
  background-color: #5fb878;
  transition: all 0.2s;
  -webkit-transition: all 0.2s;
  pointer-events: none;
}

.layui-nav-bar {
  z-index: 1000;
}

.layui-nav[lay-bar="disabled"] .layui-nav-bar {
  display: none;
}

.layui-nav .layui-nav-item a:hover,
.layui-nav .layui-this a {
  color: #fff;
}

.layui-nav .layui-this:after {
  top: auto;
  bottom: 0;
  width: 100%;
}

.layui-nav-img {
  width: 30px;
  height: 30px;
  margin-right: 5px;
  border-radius: 50%;
}

.layui-nav .layui-nav-more {
  position: absolute;
  top: 0;
  right: 8px;
  left: auto !important;
  margin-top: 0;
  font-size: 12.5px !important;
  cursor: pointer;
  transition: all 0.2s;
  -webkit-transition: all 0.2s;
}

.layui-nav .layui-nav-mored,
.layui-nav-itemed > a .layui-nav-more {
  transform: rotate(180deg);
}

.layui-nav-child {
  display: none;
  position: absolute;
  left: 0;
  top: 65px;
  min-width: 100%;
  line-height: 36px;
  padding: 5px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12);
  border: 1px solid #eee;
  background-color: #fff;
  z-index: 100;
  border-radius: 2px;
  white-space: nowrap;
}

.layui-nav .layui-nav-child a {
  color: #666;
  color: rgba(0, 0, 0, 0.8);
}

.layui-nav .layui-nav-child a:hover {
  background-color: #f6f6f6;
  color: rgba(0, 0, 0, 0.8);
}

.layui-nav-child dd {
  margin: 1px 0;
  position: relative;
}

.layui-nav-child dd.layui-this {
  background-color: #f6f6f6;
  color: #000;
}

.layui-nav-child dd.layui-this:after {
  display: none;
}

.layui-nav-child-r {
  left: auto;
  right: 0;
}

.layui-nav-child-c {
  text-align: center;
}

.layui-nav-tree {
  width: 200px;
  padding: 0;
}

.layui-nav-tree .layui-nav-item {
  display: block;
  width: 100%;
  line-height: 42px;
}

.layui-nav-tree .layui-nav-item > a {
  position: relative;
  height: 42px;
  line-height: 42px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  padding: 5px 30px 5px 30px;
}

.layui-nav-tree .layui-nav-item * {
  color: rgba(255, 255, 255, 0.7);
}

.layui-nav-tree .layui-nav-more {
  right: 15px;
}

.layui-nav-tree .layui-nav-item > a .layui-nav-more {
  padding: 5px 0;
}

.layui-nav-tree .layui-nav-bar {
  width: 5px;
  height: 0;
  background-color: #009688;
}

.layui-nav-tree .layui-nav-child dd.layui-this,
.layui-nav-tree .layui-nav-child dd.layui-this a,
.layui-nav-tree .layui-this,
.layui-nav-tree .layui-this > a,
.layui-nav-tree .layui-this > a:hover {
  background-color: #009688;
  color: #fff;
}

.layui-nav-tree .layui-this:after {
  display: none;
}

.layui-nav-itemed > a,
.layui-nav-tree .layui-nav-title a,
.layui-nav-tree .layui-nav-title a:hover {
  color: #fff !important;
}

.layui-nav-tree .layui-nav-child {
  position: relative;
  z-index: 0;
  top: 0;
  border: none;
  box-shadow: none;
}

.layui-nav-tree .layui-nav-child dd {
  margin: 0;
}

.layui-nav-tree .layui-nav-child a {
  color: #fff;
  color: rgba(255, 255, 255, 0.7);
}

.layui-nav-tree .layui-nav-child,
.layui-nav-tree .layui-nav-child a:hover {
  background: 0 0;
  color: #fff;
}

.layui-nav-itemed > .layui-nav-child {
  display: block;
  background-color: rgba(0, 0, 0, 0.2);
}

.layui-nav-itemed > .layui-nav-child > .layui-this > .layui-nav-child {
  display: block;
}

.layui-nav-tree.layui-bg-gray a,
.layui-nav.layui-bg-gray .layui-nav-item a {
  color: #666 !important;
  color: rgba(0, 0, 0, 0.8) !important;
}

.layui-nav-tree.layui-bg-gray .layui-nav-itemed > .layui-nav-child {
  background: 0 0 !important;
}

.layui-nav-tree.layui-bg-gray .layui-nav-child dd.layui-this,
.layui-nav-tree.layui-bg-gray .layui-nav-child dd.layui-this a {
  background: 0 0 !important;
  color: #5fb878 !important;
  font-weight: 700;
}

.layui-nav.layui-bg-gray .layui-nav-bar {
  background-color: #5fb878;
}

.layui-nav-side {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  overflow-x: hidden;
  z-index: 999;
}

.layui-nav-light {
  background-color: #ffffff;
  * {
    color: grey!important;
  }
  .layui-nav-itemed > .layui-nav-child {
    background-color: rgba(0, 0, 0, 0.02);
  }
}

.layui-nav-tree .layui-this * {
  color: white!important;
}