@import (reference) "../../theme/variable.less";

.layui-form-item {
    margin-bottom: 20px;
    clear: both;
    *zoom: 1;
  }
  
  .layui-form-item:after {
    content: "\20";
    clear: both;
    *zoom: 1;
    display: block;
    height: 0;
  }
  
  .layui-form-label {
    float: left;
    display: block;
    padding: 9px 15px;
    width: 80px;
    font-weight: 400;
    line-height: 20px;
    text-align: right;
  }
  
  .layui-form-label-col {
    display: block;
    float: none;
    padding: 9px 0;
    line-height: 20px;
    text-align: left;
  }
  
  .layui-form-item .layui-inline {
    margin-bottom: 5px;
    margin-right: 10px;
  }
  
  .layui-input-block {
    margin-left: 110px;
    min-height: 36px;
  }
  
  .layui-input-inline {
    display: inline-block;
    vertical-align: middle;
  }
  
  .layui-form-item .layui-input-inline {
    float: left;
    width: 190px;
    margin-right: 10px;
  }
  
  .layui-form-text .layui-input-inline {
    width: auto;
  }
  
  .layui-form-mid {
    float: left;
    display: block;
    padding: 9px 0 !important;
    line-height: 20px;
    margin-right: 10px;
  }
  
  .layui-form-danger + .layui-form-select .layui-input,
  .layui-form-danger:focus {
    border-color: #ff5722 !important;
  }
  
  .layui-form-item .layui-form-checkbox {
    margin-top: 4px;
  }
  
  .layui-form-item .layui-form-checkbox[lay-skin="primary"] {
    margin-top: 10px;
  }