@import (reference) "../../theme/variable.less";
@import (reference) "../../theme/public.less";

.layui-body {
  display: block;
  flex: 1;
  overflow: auto;
  height: 100%;
  box-sizing: border-box;
  min-height: 300px;
}