.layui-avatar {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #000000d9;
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: tnum;
  position: relative;
  display: inline-block;
  overflow: hidden;
  color: #fff;
  white-space: nowrap;
  text-align: center;
  vertical-align: middle;
  background: #ccc;
  width: 32px;
  height: 32px;
  line-height: 32px;
  border-radius: var(--global-border-radius);
}

.layui-avatar.layui-avatar-radius {
  border-radius: 50%;
}

.layui-avatar.layui-avatar-sm {
  height: 30px;
  width: 30px;
}

.layui-avatar.layui-avatar-lg {
  height: 36px;
  width: 36px;
}

.layui-avatar.layui-avatar-xs {
  height: 28px;
  width: 28px;
}

.layui-avatar-list .layui-avatar {
  margin-left: -10px;
  display: inline-block;
}