@import "../../theme/variable.less";

.layui-card {
  margin-bottom: 15px;
  border-radius: 2px;
  background-color: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  .layui-card-header {
    height: 42px;
    line-height: 42px;
    padding: 0 15px;
    border-bottom: 1px solid #f6f6f6;
    color: #333;
    font-size: 14px;
  }
  .layui-card-body {
    padding: 10px 15px;
    line-height: 24px;
  }
}

.layui-card:last-child {
  margin-bottom: 0;
}