@import "../../theme/variable.less";

@button-primary-color: var(--button-primary-color);
@button-border-radius: var(--button-border-radius);
@button-border-color: var(--button-border-color);
@button-normal-color: var(--button-normal-color);
@button-warm-color: var(--button-warm-color);
@button-danger-color: var(--button-danger-color);

:root {
  --button-primary-color: @global-primary-color;
  --button-border-radius: @global-border-radius;
  --button-border-color: #d2d2d2;
  --button-normal-color: @global-normal-color;
  --button-warm-color: @global-warm-color;
  --button-danger-color: @global-danger-color;
}

.layui-btn {
  height: 38px;
  line-height: 36px;
  padding: 0 18px;
  color: #fff;
  font-size: 14px;
  text-align: center;
  white-space: nowrap;
  border: 1px solid transparent;
  background-color: @button-primary-color;
  border-radius: @button-border-radius;
  cursor: pointer;
}

.layui-btn:hover {
  opacity: 0.8;
  filter: alpha(opacity=80);
  color: #fff;
}

.layui-btn:active {
  opacity: 1;
  filter: alpha(opacity=100);
}

.layui-btn + .layui-btn {
  margin-left: 10px;
}

.layui-btn-radius {
  border-radius: 100px;
}

.layui-btn .layui-icon {
  padding: 0 2px;
  vertical-align: middle\9;
  vertical-align: bottom;
}

.layui-btn-primary {
  border-color: @global-neutral-color-3;
  background: 0 0;
  color: #666;
}

.layui-btn-primary:hover {
  color: #333;
}

.layui-btn-normal {
  background-color: @button-normal-color;
}

.layui-btn-warm {
  background-color: @button-warm-color;
}

.layui-btn-danger {
  background-color: @button-danger-color;
}

.layui-btn-lg {
  height: 44px;
  line-height: 44px;
  padding: 0 25px;
  font-size: 16px;
}

.layui-btn-sm {
  height: 30px;
  line-height: 30px;
  padding: 0 10px;
  font-size: 12px;
}

.layui-btn-xs {
  height: 22px;
  line-height: 22px;
  padding: 0 5px;
  font-size: 12px;
  i {
    font-size: 12px !important;
  }
}

.layui-btn-fluid {
  width: 100%;
}

.layui-btn-disabled,
.layui-btn-disabled:active,
.layui-btn-disabled:hover {
  border-color: #eee !important;
  background-color: #fbfbfb !important;
  color: #d2d2d2 !important;
  cursor: not-allowed !important;
  opacity: 1;
}
