@import (reference) "../../theme/variable.less";

@button-primary-color: @global-primary-color;
@button-border-radius: @global-border-radius;

.layui-btn-group {
  vertical-align: middle;
  font-size: 0;
}

.layui-btn-group .layui-btn {
  margin-left: 0 !important;
  margin-right: 0 !important;
  border-radius: 0;
}

.layui-btn-group .layui-btn:not(:first-child) {
  border-left: none;
}

.layui-btn-group .layui-btn:first-child {
  border-radius: @button-border-radius 0 0 @button-border-radius;
}

.layui-btn-group .layui-btn:last-child {
  border-radius: 0 @button-border-radius @button-border-radius 0;
}

.layui-btn-group .layui-btn + .layui-btn {
  margin-left: 0;
}

.layui-btn-group + .layui-btn-group {
  margin-left: 10px;
}
