@import "./variable.less";
@import "./date.less";

.layui-inline,
img {
  display: inline-block;
  vertical-align: middle;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
}

a,
body {
  color: #333;
}

.layui-edge,
.layui-inline,
.layui-main {
  position: relative;
}

.layui-edge,
hr {
  height: 0;
  overflow: hidden;
}

.layui-layout-body,
.layui-side {
  overflow-x: hidden;
}

.layui-edge,
.layui-elip,
hr {
  overflow: hidden;
}

.layui-btn,
.layui-edge,
.layui-inline,
img {
  vertical-align: middle;
}

.layui-btn,
.layui-disabled,
.layui-icon,
.layui-unselect {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.layui-elip,
.layui-form-checkbox span,
.layui-form-pane .layui-form-label {
  text-overflow: ellipsis;
  white-space: nowrap;
}

body,
button,
dd,
div,
dl,
dt,
form,
h1,
h2,
h3,
h4,
h5,
h6,
input,
li,
ol,
p,
pre,
td,
textarea,
th,
ul {
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a:active,
a:hover {
  outline: 0;
}

img {
  border: none;
}

li {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

h4,
h5,
h6 {
  font-size: 100%;
}

button,
input,
optgroup,
option,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  outline: 0;
}

pre {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

body {
  line-height: 1.6;
  color: rgba(0, 0, 0, 0.85);
  font: 14px Helvetica Neue, Helvetica, PingFang SC, Tahoma, Arial, sans-serif;
}

hr {
  line-height: 0;
  margin: 10px 0;
  padding: 0;
  border: none !important;
  border-bottom: 1px solid @global-neutral-color-3 !important;
  clear: both;
  background: 0 0;
}

a {
  text-decoration: none;
}

a:hover {
  color: #777;
}

a cite {
  font-style: normal;
  *cursor: pointer;
}

.layui-border-box,
.layui-border-box * {
  box-sizing: border-box;
}

.layui-box,
.layui-box * {
  box-sizing: content-box;
}

.layui-clear {
  clear: both;
  *zoom: 1;
}

.layui-clear:after {
  content: "\20";
  clear: both;
  *zoom: 1;
  display: block;
  height: 0;
}

.layui-inline {
  *display: inline;
  *zoom: 1;
}

.layui-btn,
.layui-btn-group,
.layui-edge {
  display: inline-block;
}

.layui-inline-container > .layui-inline {
  margin-right: 10px;
  margin-bottom: 10px;
}

.layui-edge {
  width: 0;
  border-width: 6px;
  border-style: dashed;
  border-color: transparent;
}

.layui-edge-top {
  top: -4px;
  border-bottom-color: #999;
  border-bottom-style: solid;
}

.layui-edge-right {
  border-left-color: #999;
  border-left-style: solid;
}

.layui-edge-bottom {
  top: 2px;
  border-top-color: #999;
  border-top-style: solid;
}

.layui-edge-left {
  border-right-color: #999;
  border-right-style: solid;
}

.layui-disabled,
.layui-disabled:hover {
  color: @global-neutral-color-6 !important;
  cursor: not-allowed !important;
}

.layui-circle {
  border-radius: 100%;
}

.layui-show {
  display: block !important;
}

.layui-hide {
  display: none !important;
}

.layui-show-v {
  visibility: visible !important;
}

.layui-hide-v {
  visibility: hidden !important;
}

.layui-main {
  width: 1140px;
  margin: 0 auto;
}

.layui-logo {
  left: 0;
  top: 0;
  width: 200px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  color: @global-primary-color;
  font-size: 16px;
}

.layui-layout-left {
  position: absolute !important;
  left: 200px;
  top: 0;
}

.layui-layout-right {
  position: absolute !important;
  right: 0;
  top: 0;
}

.layui-btn,
.layui-input,
.layui-select,
.layui-textarea,
.layui-upload-button {
  outline: 0;
  -webkit-appearance: none;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  box-sizing: border-box;
}

.layui-form-label,
.layui-form-mid,
.layui-input-block,
.layui-input-inline,
.layui-input-wrap,
.layui-textarea {
  position: relative;
}

.layui-form-select dl {
  box-shadow: 1px 1px 4px rgb(0 0 0 / 8%);
}

.layui-bg-black,
.layui-bg-blue,
.layui-bg-cyan,
.layui-bg-green,
.layui-bg-orange,
.layui-bg-red {
  color: #fff !important;
}

.layui-border,
.layui-border-black,
.layui-border-blue,
.layui-border-cyan,
.layui-border-green,
.layui-border-orange,
.layui-border-red {
  border-width: 1px;
  border-style: solid;
}

.layui-auxiliar-moving {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: 0 0;
  z-index: 9999999999;
}

.layui-bg-red {
  background-color: #ff5722 !important;
}

.layui-bg-orange {
  background-color: #ffb800 !important;
}

.layui-bg-green {
  background-color: @global-primary-color !important;
}

.layui-bg-cyan {
  background-color: #2f4056 !important;
}

.layui-bg-blue {
  background-color: #1e9fff !important;
}

.layui-bg-black {
  background-color: #393d49 !important;
}

.layui-bg-gray {
  background-color: @global-neutral-color-1 !important;
  color: #666 !important;
}

.layui-border,
.layui-colla-content,
.layui-colla-item,
.layui-collapse,
.layui-form-pane .layui-form-item[pane],
.layui-form-pane .layui-form-label,
.layui-iconpicker,
.layui-iconpicker-main,
.layui-input-split,
.layui-layedit,
.layui-layedit-tool,
.layui-quote-nm,
.layui-tab-bar,
.layui-tab-card,
.layui-tab-title,
.layui-tab-title .layui-this:after {
  border-color: @global-neutral-color-3;
}

.layui-border-red {
  border-color: #ff5722 !important;
  color: #ff5722 !important;
}

.layui-border-orange {
  border-color: #ffb800 !important;
  color: #ffb800 !important;
}

.layui-border-green {
  border-color: @global-primary-color !important;
  color: @global-primary-color !important;
}

.layui-border-cyan {
  border-color: #2f4056 !important;
  color: #2f4056 !important;
}

.layui-border-blue {
  border-color: #1e9fff !important;
  color: #1e9fff !important;
}

.layui-border-black {
  border-color: #393d49 !important;
  color: #393d49 !important;
}

.layui-text {
  line-height: 1.6;
  font-size: 14px;
  color: #666;
}

.layui-text h1,
.layui-text h2,
.layui-text h3 {
  font-weight: 500;
  color: #333;
}

.layui-text h1 {
  font-size: 30px;
}

.layui-text h2 {
  font-size: 24px;
}

.layui-text h3 {
  font-size: 18px;
}

.layui-text a:not(.layui-btn) {
  color: #01aaed;
}

.layui-text a:not(.layui-btn):hover {
  text-decoration: underline;
}

.layui-text ul {
  padding: 5px 0 5px 15px;
}

.layui-text ul li {
  margin-top: 5px;
  list-style-type: disc;
}

.layui-text em,
.layui-word-aux {
  color: #999 !important;
  padding-left: 5px !important;
  padding-right: 5px !important;
}

.layui-text p {
  margin: 10px 0;
}

.layui-text p:first-child {
  margin-top: 0;
}

.layui-font-12 {
  font-size: 12px !important;
}

.layui-font-14 {
  font-size: 14px !important;
}

.layui-font-16 {
  font-size: 16px !important;
}

.layui-font-18 {
  font-size: 18px !important;
}

.layui-font-20 {
  font-size: 20px !important;
}

.layui-font-22 {
  font-size: 22px !important;
}

.layui-font-24 {
  font-size: 24px !important;
}

.layui-font-26 {
  font-size: 26px !important;
}

.layui-font-28 {
  font-size: 28px !important;
}

.layui-font-30 {
  font-size: 30px !important;
}

.layui-font-red {
  color: #ff5722 !important;
}

.layui-font-orange {
  color: #ffb800 !important;
}

.layui-font-green {
  color: @global-primary-color !important;
}

.layui-font-cyan {
  color: #2f4056 !important;
}

.layui-font-blue {
  color: #01aaed !important;
}

.layui-font-black {
  color: #000 !important;
}

.layui-font-gray {
  color: @global-neutral-color-8 !important;
}

.layui-input-number[type="number"] {
  -moz-appearance: textfield;
}

.layui-input-number::-webkit-outer-spin-button,
.layui-input-number::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.layui-form input[type="checkbox"],
.layui-form input[type="radio"],
.layui-form select {
  display: none;
}

.layui-form [lay-ignore] {
  display: initial;
}

.layui-form-item {
  margin-bottom: 20px;
  clear: both;
  *zoom: 1;
}

.layui-form-item:after {
  content: "\20";
  clear: both;
  *zoom: 1;
  display: block;
  height: 0;
}

.layui-form-label {
  float: left;
  display: block;
  padding: 9px 15px;
  width: 80px;
  font-weight: 400;
  line-height: 20px;
  text-align: right;
}

.layui-form-label-col {
  display: block;
  float: none;
  padding: 9px 0;
  line-height: 20px;
  text-align: left;
}

.layui-form-item .layui-inline {
  margin-bottom: 5px;
  margin-right: 10px;
}

.layui-input-block {
  margin-left: 110px;
  min-height: 36px;
}

.layui-input-inline {
  display: inline-block;
  vertical-align: middle;
}

.layui-form-item .layui-input-inline {
  float: left;
  width: 190px;
  margin-right: 10px;
}

.layui-form-text .layui-input-inline {
  width: auto;
}

.layui-form-mid {
  float: left;
  display: block;
  padding: 9px 0 !important;
  line-height: 20px;
  margin-right: 10px;
}

.layui-form-danger + .layui-form-select .layui-input,
.layui-form-danger:focus {
  border-color: #ff5722 !important;
}

.layui-input-wrap {
  height: 38px;
  line-height: 38px;
}

.layui-input-wrap .layui-input {
  padding-right: 35px;
  cursor: pointer;
}

.layui-input-wrap .layui-input::-ms-clear,
.layui-input-wrap .layui-input::-ms-reveal {
  display: none;
}

.layui-input-wrap-prefix .layui-input {
  padding-left: 35px;
}


.layui-input-wrap .layui-input:focus + .layui-input-split {
  border-color: @global-neutral-color-6;
}

.layui-input-wrap-prefix .layui-form-select {
  position: static;
}

.layui-input-affix-event .layui-icon {
  color: rgba(0, 0, 0, 0.8);
}

.layui-input-affix-event .layui-icon-clear {
  color: rgba(0, 0, 0, 0.3);
}

.layui-input-affix-event .layui-icon:hover {
  color: rgba(0, 0, 0, 0.6);
}

.layui-input-split {
  border-width: 1px;
  border-style: solid;
}

.layui-input-affix-event {
  pointer-events: auto;
}

.layui-input-group {
  position: relative;
  display: inline-table;
  cursor: pointer;
}

.layui-input-group > * {
  display: table-cell;
  vertical-align: middle;
  position: relative;
  cursor: pointer;
}

.layui-input-group .layui-input {
  padding-right: 15px;
}

.layui-input-group .layui-input-prefix {
  width: auto;
  border-right: 0;
}

.layui-input-group .layui-input-suffix {
  width: auto;
  border-left: 0;
}

.layui-form-checkbox,
.layui-form-checkbox *,
.layui-form-switch {
  display: inline-block;
  vertical-align: middle;
}

.layui-form-selected .layui-edge {
  margin-top: -9px!important;
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

:root .layui-form-selected .layui-edge {
  margin-top: -9px\0 / IE9;
}

.layui-form-selectup dl {
  top: auto;
  bottom: 42px;
}

.layui-select-none {
  margin: 5px 0;
  text-align: center;
  color: #999;
}

.layui-select-disabled .layui-disabled {
  border-color: @global-neutral-color-3 !important;
}

.layui-select-disabled .layui-edge {
  border-top-color: @global-neutral-color-6;
}

.layui-form-item .layui-form-checkbox {
  margin-top: 4px;
}

.layui-form-item .layui-form-checkbox[lay-skin="primary"] {
  margin-top: 10px;
}


[lay-radio] {
  display: none;
}

.layui-form-pane .layui-form-label {
  width: 110px;
  padding: 8px 15px;
  height: 38px;
  line-height: 20px;
  border-width: 1px;
  border-style: solid;
  border-radius: 2px 0 0 2px;
  text-align: center;
  background-color: @global-neutral-color-1;
  overflow: hidden;
  box-sizing: border-box;
}

.layui-form-pane .layui-input-inline {
  margin-left: -1px;
}

.layui-form-pane .layui-input-block {
  margin-left: 110px;
  left: -1px;
}

.layui-form-pane .layui-input {
  border-radius: 0 2px 2px 0;
}

.layui-form-pane .layui-form-text .layui-form-label {
  float: none;
  width: 100%;
  border-radius: 2px;
  box-sizing: border-box;
  text-align: left;
}

.layui-form-pane .layui-form-text .layui-input-inline {
  display: block;
  margin: 0;
  top: -1px;
  clear: both;
}

.layui-form-pane .layui-form-text .layui-input-block {
  margin: 0;
  left: 0;
  top: -1px;
}

.layui-form-pane .layui-form-text .layui-textarea {
  min-height: 100px;
  border-radius: 0 0 2px 2px;
}

.layui-form-pane .layui-form-checkbox {
  margin: 4px 0 4px 10px;
}

.layui-form-pane .layui-form-radio,
.layui-form-pane .layui-form-switch {
  margin-top: 6px;
  margin-left: 10px;
}

.layui-form-pane .layui-form-item[pane] {
  position: relative;
  border-width: 1px;
  border-style: solid;
}

.layui-form-pane .layui-form-item[pane] .layui-form-label {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-width: 0 1px 0 0;
}

.layui-form-pane .layui-form-item[pane] .layui-input-inline {
  margin-left: 110px;
}

@media screen and (max-width: 450px) {
  .layui-form-item .layui-form-label {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }

  .layui-form-item .layui-inline {
    display: block;
    margin-right: 0;
    margin-bottom: 20px;
    clear: both;
  }

  .layui-form-item .layui-inline:after {
    content: "\20";
    clear: both;
    display: block;
    height: 0;
  }

  .layui-form-item .layui-input-inline {
    display: block;
    float: none;
    left: -3px;
    width: auto !important;
    margin: 0 0 10px 112px;
  }

  .layui-form-item .layui-input-inline + .layui-form-mid {
    margin-left: 110px;
    top: -5px;
    padding: 0;
  }

  .layui-form-item .layui-form-checkbox {
    margin-right: 5px;
    margin-bottom: 5px;
  }
}

.layui-layedit {
  border-width: 1px;
  border-style: solid;
  border-radius: 2px;
}

.layui-layedit-tool {
  padding: 3px 5px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  font-size: 0;
}

.layedit-tool-fixed {
  position: fixed;
  top: 0;
  border-top: 1px solid @global-neutral-color-3;
}

.layui-layedit-tool .layedit-tool-mid,
.layui-layedit-tool .layui-icon {
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  font-size: 14px;
}

.layui-layedit-tool .layui-icon {
  position: relative;
  width: 32px;
  height: 30px;
  line-height: 30px;
  margin: 3px 5px;
  color: #777;
  cursor: pointer;
  border-radius: 2px;
}

.layui-layedit-tool .layui-icon:hover {
  color: #393d49;
}

.layui-layedit-tool .layui-icon:active {
  color: #000;
}

.layui-layedit-tool .layedit-tool-active {
  background-color: @global-neutral-color-3;
  color: #000;
}

.layui-layedit-tool .layui-disabled,
.layui-layedit-tool .layui-disabled:hover {
  color: @global-neutral-color-6;
  cursor: not-allowed;
}

.layui-layedit-tool .layedit-tool-mid {
  width: 1px;
  height: 18px;
  margin: 0 10px;
  background-color: @global-neutral-color-6;
}

.layedit-tool-html {
  width: 50px !important;
  font-size: 30px !important;
}

.layedit-tool-b,
.layedit-tool-code,
.layedit-tool-help {
  font-size: 16px !important;
}

.layedit-tool-d,
.layedit-tool-face,
.layedit-tool-image,
.layedit-tool-unlink {
  font-size: 18px !important;
}

.layedit-tool-image input {
  position: absolute;
  font-size: 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.01;
  filter: Alpha(opacity=1);
  cursor: pointer;
}

.layui-layedit-iframe iframe {
  display: block;
  width: 100%;
}

#LAY_layedit_code {
  overflow: hidden;
}

.layui-flow-more {
  margin: 10px 0;
  text-align: center;
  color: #999;
  font-size: 14px;
}

.layui-flow-more a {
  height: 32px;
  line-height: 32px;
}

.layui-flow-more a * {
  display: inline-block;
  vertical-align: top;
}

.layui-flow-more a cite {
  padding: 0 20px;
  border-radius: 3px;
  background-color: @global-neutral-color-3;
  color: #333;
  font-style: normal;
}

.layui-flow-more a cite:hover {
  opacity: 0.8;
}

.layui-flow-more a i {
  font-size: 30px;
  color: #737383;
}

.layui-iconpicker-list li,
.layui-keyboard-list li,
.layui-menu li,
.layui-menu-body-title a:hover,
.layui-menu-body-title > .layui-icon:hover {
  transition: all 0.3s;
}

.layui-colorpicker-alpha-slider,
.layui-colorpicker-side-slider,
.layui-menu,
.layui-menu *,
.layui-nav {
  box-sizing: border-box;
}

.layui-menu {
  position: relative;
  background-color: #fff;
}

.layui-menu li,
.layui-menu-body-title a {
  padding: 5px 15px;
}

.layui-menu li {
  position: relative;
  line-height: 26px;
  color: rgba(0, 0, 0, 0.8);
  font-size: 14px;
  white-space: nowrap;
  cursor: pointer;
}

.layui-menu li:hover {
  background-color: @global-neutral-color-2;
}

.layui-menu-item-parent:hover > .layui-menu-body-panel {
  display: block;
  animation-name: layui-fadein;
  animation-duration: 0.3s;
  animation-fill-mode: both;
  animation-delay: 0.2s;
}

.layui-menu-item-group .layui-menu-body-title,
.layui-menu-item-parent .layui-menu-body-title {
  padding-right: 25px;
}

.layui-menu .layui-menu-item-divider:hover,
.layui-menu .layui-menu-item-group:hover,
.layui-menu .layui-menu-item-none:hover {
  background: 0 0;
  cursor: default;
}

.layui-menu .layui-menu-item-group > ul {
  margin: 5px 0 -5px;
}

.layui-menu .layui-menu-item-group > .layui-menu-body-title {
  color: rgba(0, 0, 0, 0.35);
  user-select: none;
}

.layui-menu .layui-menu-item-none {
  color: rgba(0, 0, 0, 0.35);
  cursor: default;
  text-align: center;
}

.layui-menu .layui-menu-item-divider {
  margin: 5px 0;
  padding: 0;
  height: 0;
  line-height: 0;
  border-bottom: 1px solid @global-neutral-color-3;
  overflow: hidden;
}

.layui-menu .layui-menu-item-down:hover,
.layui-menu .layui-menu-item-up:hover {
  cursor: pointer;
}

.layui-menu .layui-menu-item-up > .layui-menu-body-title {
  color: rgba(0, 0, 0, 0.8);
}

.layui-menu .layui-menu-item-up > ul {
  visibility: hidden;
  height: 0;
  overflow: hidden;
}

.layui-menu .layui-menu-item-down:hover > .layui-menu-body-title > .layui-icon,
.layui-menu .layui-menu-item-up > .layui-menu-body-title:hover > .layui-icon {
  color: rgba(0, 0, 0, 1);
}

.layui-menu .layui-menu-item-down > ul {
  visibility: visible;
  height: auto;
}

.layui-breadcrumb,
.layui-tree-btnGroup {
  visibility: hidden;
}

.layui-menu .layui-menu-item-checked,
.layui-menu .layui-menu-item-checked2 {
  background-color: @global-neutral-color-2 !important;
  border-radius: 2px;
  color: @global-checked-color;
}

.layui-menu .layui-menu-item-checked a,
.layui-menu .layui-menu-item-checked2 a {
  color: @global-checked-color;
}

.layui-menu .layui-menu-item-checked:after {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  border-right: 3px solid @global-checked-color;
  content: "";
}

.layui-menu-body-title {
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
}

.layui-menu-body-title a {
  display: block;
  margin: -5px -15px;
  color: rgba(0, 0, 0, 0.8);
}

.layui-menu-body-title > .layui-icon {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 14px;
}

.layui-menu-body-title > .layui-icon-right {
  right: -1px;
}

.layui-menu-body-panel {
  display: none;
  position: absolute;
  top: -7px;
  left: 100%;
  z-index: 1000;
  margin-left: 13px;
  padding: 5px 0;
}

.layui-menu-body-panel:before {
  content: "";
  position: absolute;
  width: 20px;
  left: -16px;
  top: 0;
  bottom: 0;
}

.layui-menu-body-panel-left {
  left: auto;
  right: 100%;
  margin: 0 13px;
}

.layui-menu-body-panel-left:before {
  left: auto;
  right: -16px;
}

.layui-menu-lg li {
  line-height: 32px;
}

.layui-menu-lg .layui-menu-body-title a:hover,
.layui-menu-lg li:hover {
  background: 0 0;
  color: @global-checked-color;
}

.layui-menu-lg li .layui-menu-body-panel {
  margin-left: 14px;
}

.layui-menu-lg li .layui-menu-body-panel-left {
  margin: 0 15px;
}

.layui-fixbar {
  position: fixed;
  right: 15px;
  bottom: 15px;
  z-index: 999999;
}

.layui-fixbar li {
  width: 50px;
  height: 50px;
  line-height: 50px;
  margin-bottom: 1px;
  text-align: center;
  cursor: pointer;
  font-size: 30px;
  background-color: #9f9f9f;
  color: #fff;
  border-radius: 2px;
  opacity: 0.95;
}

.layui-fixbar li:hover {
  opacity: 0.85;
}

.layui-fixbar li:active {
  opacity: 1;
}

.layui-fixbar .layui-fixbar-top {
  display: none;
  font-size: 40px;
}

body .layui-util-face {
  border: none;
  background: 0 0;
}

body .layui-util-face .layui-layer-content {
  padding: 0;
  background-color: #fff;
  color: #666;
  box-shadow: none;
}

.layui-util-face .layui-layer-TipsG {
  display: none;
}

.layui-util-face ul {
  position: relative;
  width: 372px;
  padding: 10px;
  border: 1px solid #d9d9d9;
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.layui-util-face ul li {
  cursor: pointer;
  float: left;
  border: 1px solid #e8e8e8;
  height: 22px;
  width: 26px;
  overflow: hidden;
  margin: -1px 0 0 -1px;
  padding: 4px 2px;
  text-align: center;
}

.layui-util-face ul li:hover {
  position: relative;
  z-index: 2;
  border: 1px solid #eb7350;
  background: #fff9ec;
}

.layui-code {
  position: relative;
  margin: 10px 0;
  padding: 15px;
  line-height: 20px;
  border: 1px solid @global-neutral-color-3;
  border-left-width: 6px;
  background-color: @global-neutral-color-1;
  color: #333;
  font-family: Courier New;
  font-size: 12px;
}

.layui-slider {
  height: 4px;
  background: @global-neutral-color-3;
  border-radius: 3px;
  position: relative;
  cursor: pointer;
}

.layui-slider-bar {
  border-radius: 3px;
  position: absolute;
  height: 100%;
}

.layui-slider-step {
  position: absolute;
  top: 0;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: #fff;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.layui-slider-wrap {
  width: 36px;
  height: 36px;
  position: absolute;
  top: -16px;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: 10;
  text-align: center;
}

.layui-slider-wrap-btn {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #fff;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
  transition: 0.3s;
}

.layui-slider-wrap:after {
  content: "";
  height: 100%;
  display: inline-block;
  vertical-align: middle;
}

.layui-slider-wrap-btn.layui-slider-hover,
.layui-slider-wrap-btn:hover {
  transform: scale(1.2);
}

.layui-slider-wrap-btn.layui-disabled:hover {
  transform: scale(1) !important;
}

.layui-slider-tips {
  position: absolute;
  top: -42px;
  z-index: 66666666;
  white-space: nowrap;
  display: none;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  color: #fff;
  background: #000;
  border-radius: 3px;
  height: 25px;
  line-height: 25px;
  padding: 0 10px;
}

.layui-slider-tips:after {
  content: "";
  position: absolute;
  bottom: -12px;
  left: 50%;
  margin-left: -6px;
  width: 0;
  height: 0;
  border-width: 6px;
  border-style: solid;
  border-color: #000 transparent transparent;
}

.layui-slider-input {
  width: 70px;
  height: 32px;
  border: 1px solid @global-neutral-color-3;
  border-radius: 3px;
  font-size: 16px;
  line-height: 32px;
  position: absolute;
  right: 0;
  top: -14px;
}

.layui-slider-input-btn {
  position: absolute;
  top: 0;
  right: 0;
  width: 20px;
  height: 100%;
  border-left: 1px solid @global-neutral-color-3;
}

.layui-slider-input-btn i {
  cursor: pointer;
  position: absolute;
  right: 0;
  bottom: 0;
  width: 20px;
  height: 50%;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #999;
}

.layui-slider-input-btn i:first-child {
  top: 0;
  border-bottom: 1px solid @global-neutral-color-3;
}

.layui-slider-input-txt {
  height: 100%;
  font-size: 14px;
}

.layui-slider-input-txt input {
  height: 100%;
  border: none;
}

.layui-slider-input-btn i:hover {
  color: @global-primary-color;
}

.layui-slider-vertical {
  width: 4px;
  margin-left: 33px;
}

.layui-slider-vertical .layui-slider-bar {
  width: 4px;
}

.layui-slider-vertical .layui-slider-step {
  top: auto;
  left: 0;
  -webkit-transform: translateY(50%);
  transform: translateY(50%);
}

.layui-slider-vertical .layui-slider-wrap {
  top: auto;
  left: -16px;
  -webkit-transform: translateY(50%);
  transform: translateY(50%);
}

.layui-slider-vertical .layui-slider-tips {
  top: auto;
  left: 2px;
}

@media \0screen {
  .layui-slider-wrap-btn {
    margin-left: -20px;
  }

  .layui-slider-vertical .layui-slider-wrap-btn {
    margin-left: 0;
    margin-bottom: -20px;
  }

  .layui-slider-vertical .layui-slider-tips {
    margin-left: -8px;
  }

  .layui-slider > span {
    margin-left: 8px;
  }
}

.layui-tree {
  line-height: 22px;
}

.layui-tree .layui-form-checkbox {
  margin: 0 !important;
}

.layui-tree-set {
  width: 100%;
  position: relative;
}

.layui-tree-pack {
  display: none;
  padding-left: 20px;
  position: relative;
}

.layui-tree-iconClick,
.layui-tree-main {
  display: inline-block;
  vertical-align: middle;
}

.layui-tree-line .layui-tree-pack {
  padding-left: 27px;
}

.layui-tree-line .layui-tree-set .layui-tree-set:after {
  content: "";
  position: absolute;
  top: 14px;
  left: -9px;
  width: 17px;
  height: 0;
  border-top: 1px dotted #c0c4cc;
}

.layui-tree-entry {
  position: relative;
  padding: 3px 0;
  height: 20px;
  white-space: nowrap;
}

.layui-tree-entry:hover {
  background-color: @global-neutral-color-3;
}

.layui-tree-line .layui-tree-entry:hover {
  background-color: rgba(0, 0, 0, 0);
}

.layui-tree-line .layui-tree-entry:hover .layui-tree-txt {
  color: #999;
  text-decoration: underline;
  transition: 0.3s;
}

.layui-tree-main {
  cursor: pointer;
  padding-right: 10px;
}

.layui-tree-line .layui-tree-set:before {
  content: "";
  position: absolute;
  top: 0;
  left: -9px;
  width: 0;
  height: 100%;
  border-left: 1px dotted #c0c4cc;
}

.layui-tree-line .layui-tree-set.layui-tree-setLineShort:before {
  height: 13px;
}

.layui-tree-line .layui-tree-set.layui-tree-setHide:before {
  height: 0;
}

.layui-tree-iconClick {
  position: relative;
  height: 20px;
  line-height: 20px;
  margin: 0 10px;
  color: #c0c4cc;
}

.layui-tree-icon {
  height: 12px;
  line-height: 12px;
  width: 12px;
  text-align: center;
  border: 1px solid #c0c4cc;
}

.layui-tree-iconClick .layui-icon {
  font-size: 18px;
}

.layui-tree-icon .layui-icon {
  font-size: 12px;
  color: #666;
}

.layui-tree-iconArrow {
  padding: 0 5px;
}

.layui-tree-iconArrow:after {
  content: "";
  position: absolute;
  left: 4px;
  top: 3px;
  z-index: 100;
  width: 0;
  height: 0;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent transparent #c0c4cc;
  transition: 0.5s;
}

.layui-tree-btnGroup,
.layui-tree-editInput {
  position: relative;
  vertical-align: middle;
  display: inline-block;
}

.layui-tree-spread
  > .layui-tree-entry
  > .layui-tree-iconClick
  > .layui-tree-iconArrow:after {
  transform: rotate(90deg) translate(3px, 4px);
}

.layui-tree-txt {
  display: inline-block;
  vertical-align: middle;
  color: #555;
}

.layui-tree-search {
  margin-bottom: 15px;
  color: #666;
}

.layui-tree-btnGroup .layui-icon {
  display: inline-block;
  vertical-align: middle;
  padding: 0 2px;
  cursor: pointer;
}

.layui-tree-btnGroup .layui-icon:hover {
  color: #999;
  transition: 0.3s;
}

.layui-tree-entry:hover .layui-tree-btnGroup {
  visibility: visible;
}

.layui-tree-editInput {
  height: 20px;
  line-height: 20px;
  padding: 0 3px;
  border: none;
  background-color: rgba(0, 0, 0, 0.05);
}

.layui-tree-emptyText {
  text-align: center;
  color: #999;
}

.layui-anim {
  -webkit-animation-duration: 0.3s;
  -webkit-animation-fill-mode: both;
  animation-duration: 0.3s;
  animation-fill-mode: both;
}

.layui-anim.layui-icon {
  display: inline-block;
}

.layui-anim-loop {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.layui-trans,
.layui-trans a {
  transition: all 0.2s;
  -webkit-transition: all 0.2s;
}

@-webkit-keyframes layui-rotate {
  from {
    -webkit-transform: rotate(0);
  }

  to {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes layui-rotate {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}

.layui-anim-rotate {
  -webkit-animation-name: layui-rotate;
  animation-name: layui-rotate;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}

@-webkit-keyframes layui-up {
  from {
    -webkit-transform: translate3d(0, 100%, 0);
    opacity: 0.3;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@keyframes layui-up {
  from {
    transform: translate3d(0, 100%, 0);
    opacity: 0.3;
  }

  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

.layui-anim-up {
  -webkit-animation-name: layui-up;
  animation-name: layui-up;
}

@-webkit-keyframes layui-upbit {
  from {
    -webkit-transform: translate3d(0, 15px, 0);
    opacity: 0.3;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@keyframes layui-upbit {
  from {
    transform: translate3d(0, 15px, 0);
    opacity: 0.3;
  }

  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

.layui-anim-upbit {
  -webkit-animation-name: layui-upbit;
  animation-name: layui-upbit;
}

@keyframes layui-down {
  0% {
    opacity: 0.3;
    transform: translate3d(0, -100%, 0);
  }

  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.layui-anim-down {
  animation-name: layui-down;
}

@keyframes layui-downbit {
  0% {
    opacity: 0.3;
    transform: translate3d(0, -5px, 0);
  }

  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.layui-anim-downbit {
  animation-name: layui-downbit;
}

@-webkit-keyframes layui-scale {
  0% {
    opacity: 0.3;
    -webkit-transform: scale(0.5);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1);
  }
}

@keyframes layui-scale {
  0% {
    opacity: 0.3;
    -ms-transform: scale(0.5);
    transform: scale(0.5);
  }

  100% {
    opacity: 1;
    -ms-transform: scale(1);
    transform: scale(1);
  }
}

.layui-anim-scale {
  -webkit-animation-name: layui-scale;
  animation-name: layui-scale;
}

@-webkit-keyframes layui-scale-spring {
  0% {
    opacity: 0.5;
    -webkit-transform: scale(0.5);
  }

  80% {
    opacity: 0.8;
    -webkit-transform: scale(1.1);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1);
  }
}

@keyframes layui-scale-spring {
  0% {
    opacity: 0.5;
    transform: scale(0.5);
  }

  80% {
    opacity: 0.8;
    transform: scale(1.1);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.layui-anim-scaleSpring {
  -webkit-animation-name: layui-scale-spring;
  animation-name: layui-scale-spring;
}

@keyframes layui-scalesmall {
  0% {
    opacity: 0.3;
    transform: scale(1.5);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.layui-anim-scalesmall {
  animation-name: layui-scalesmall;
}

@keyframes layui-scalesmall-spring {
  0% {
    opacity: 0.3;
    transform: scale(1.5);
  }

  80% {
    opacity: 0.8;
    transform: scale(0.9);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.layui-anim-scalesmall-spring {
  animation-name: layui-scalesmall-spring;
}

@-webkit-keyframes layui-fadein {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes layui-fadein {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.layui-anim-fadein {
  -webkit-animation-name: layui-fadein;
  animation-name: layui-fadein;
}

@-webkit-keyframes layui-fadeout {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes layui-fadeout {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.layui-anim-fadeout {
  -webkit-animation-name: layui-fadeout;
  animation-name: layui-fadeout;
}