@import (reference) "../../theme/variable.less";
@import (reference) "../../theme/public.less";

.layui-fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  overflow: auto;
}