@import (reference) "../../theme/variable.less";
@import (reference) "../../theme/public.less";

.layui-breadcrumb {
  font-size: 0;
}

.layui-breadcrumb > * {
  font-size: 14px;
}

.layui-breadcrumb a {
  color: #999;
}

.layui-breadcrumb a:hover {
  color: @global-checked-color !important;
}

.layui-breadcrumb a:nth-last-child(2) {
  color: #666;
  font-style: normal;
}

.layui-breadcrumb span:last-child {
  display: none;
}

.layui-breadcrumb span[lay-separator] {
  margin: 0 10px;
  color: @global-neutral-color-7;
}
