@import (reference) "../../theme/variable.less";

@card-border-radius: var(--card-border-radius);
@card-fore-color: var(--card-fore-color);

:root {
  --card-border-radius: @global-border-radius;
  --card-fore-color: @global-fore-color;
}

.layui-card {
  margin-bottom: 15px;
  border-radius: @card-border-radius;
  background-color: #ffffff;
  .layui-card-header {
    height: 42px;
    line-height: 42px;
    padding: 0 15px;
    border-bottom: 1px solid #f6f6f6;
    color: @card-fore-color;
    font-size: 14px;
    .layui-card-header-extra {
      float: right;
    }
  }
  .layui-card-body {
    padding: 10px 15px;
    line-height: 24px;
  }
}

.layui-card:last-child {
  margin-bottom: 0;
}

.layui-card.is-hover-shadow:hover {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.layui-card.shadow {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}
