@global-primary-color: #009688;

@global-danger-color: #ff5722;

@global-normal-color: #1e9fff;

@global-warm-color: #ffb800;

@global-bg-color: #393D49;

@global-text-color: #fff;

@global-border-radius: 2px;

@button-primary-color: @global-primary-color;

@button-normal-color: @global-normal-color;

@button-danger-color: @global-danger-color;

@button-warm-color: @global-warm-color;

@button-border-radius: @global-border-radius;

@card-border-radius: @global-border-radius;

@card-bg-color: @global-bg-color;