.layui-slider-v {
    width: 100%;
    height: 50px;
    /* background-color: palevioletred; */
  }
  
  .layui-slider-track-v {
    width: 100%;
    height: 16px;
    position: relative;
    cursor: pointer;
    z-index: 30;
  }
  
  .layui-slider-btn-v {
    width: 12px;
    height: 12px;
    background-color: white;
    position: absolute;
    // top: -7px;
    border: 2px solid rgb(0, 150, 136);
    border-radius: 50%;
    cursor: pointer;
    left: 0%;
  }
  
  .layui-slider-rate-v {
    width: 0%;
    height: 4px;
    position: absolute;
    top: 6px;
    left: 0;
    background-color: rgb(0, 150, 136);
  }