.layui-exception{
    .layui-exception-image{
        width: 50%;
        display: inline-block;
        vertical-align: top;
        > div {
            width: 200px;
            height: 200px;
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .error-403 {
            background-image: url(./image/403.svg);
        }
        .error-404 {
            background-image: url(./image/404.svg);
        }
        .error-500 {
            background-image: url(./image/500.svg);
        }
    }
    .layui-exception-details{
        .layui-exception-details-content {
            .layui-exception-details-title{
                font-size: 68px;
                color: #434e59;
                margin-bottom: 24px;
                font-weight: 600;
            }
            .layui-exception-details-describe{
                font-size: 20px;
                color: rgba(0, 0, 0, .45);
                margin-bottom: 16px;
            }
        }
        width: 50%;
        vertical-align: top;
        display: inline-block;
    }
}