@import (reference) "../../theme/variable.less";
@import (reference) "../../theme/public.less";

.layui-side {
  overflow: auto;
  overflow-x: hidden;
  box-sizing: border-box;
  min-height: 300px;
}
