@import (reference) "../../theme/variable.less";
@import (reference) "../../theme/public.less";

.layui-logo {
  left: 0;
  top: 0;
  width: 200px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  color: @global-primary-color;
  font-size: 16px;
}