@import "../../theme/variable.less";

.layui-badge,
.layui-badge-dot,
.layui-badge-rim {
  position: relative;
  display: inline-block;
  padding: 0 6px;
  font-size: 12px;
  text-align: center;
  background-color: #ff5722;
  color: #fff;
  border-radius: @global-border-radius;
}

.layui-badge {
  height: 18px;
  line-height: 18px;
}

.layui-badge-dot {
  width: 8px;
  height: 8px;
  padding: 0;
  border-radius: 50%;
}

.layui-badge-rim {
  height: 18px;
  line-height: 18px;
  border-width: 1px;
  border-style: solid;
  background-color: #fff;
  color: #666;
}
