@import (reference) "../../theme/variable.less";

@panel-border-color: var(--panel-border-color);
@panel-border-radius: var(--panel-border-radius);

:root {
  --panel-border-color: @global-neutral-color-3;
  --panel-border-radius: @global-border-radius;
}

.layui-panel {
  border-width: 1px;
  border-style: solid;
  border-radius: @panel-border-radius;
  border-color: @panel-border-color;
  background-color: #fff;
}

.layui-panel.is-hover-shadow:hover {
  box-shadow: 1px 1px 4px rgb(0 0 0 / 8%);
}

.layui-panel.shadow {
  box-shadow: 1px 1px 4px rgb(0 0 0 / 8%);
}