.layui-dropdown {
  position: relative;
  display: inline-block;
}

.layui-dropdown dl {
  display: none;
  position: absolute;
  left: var(--layui-dropdown-left);
  top: var(--layui-dropdown-top);
  margin-top: 2px;
  z-index: 899;
  min-width: 100%;
  background-color: #fff;
  box-sizing: border-box;
  border: 1px solid #e4e7ed;
  border-radius: 2px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
}

.layui-dropdown dl > .layui-dropdown-menu {
  border-radius: var(--global-border-radius);
}

.layui-dropdown-up > dl {
  display: block;
}


.layui-dropdown .layui-menu {
  position: relative;
  background-color: #fff;
}

.layui-dropdown .layui-menu li,
.layui-dropdown .layui-menu-body-title a {
  padding: 5px 15px;
}

.layui-dropdown .layui-menu li {
  position: relative;
  line-height: 26px;
  color: rgba(0, 0, 0, 0.8);
  font-size: 14px;
  white-space: nowrap;
  cursor: pointer;
}

.layui-dropdown .layui-menu li:hover {
  background-color: var(--global-neutral-color-2);
}

.layui-dropdown .layui-menu-body-title {
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
}