@import "../../theme/variable.less";

@input-border-radius: var(--input-border-radius);
@input-border-color: var(--input-border-color);

:root {
  --input-border-radius: @global-border-radius;
  --input-border-color: @global-neutral-color-3;
}

.layui-input {
  height: 38px;
  line-height: 1.3;
  line-height: 38px\9;
  border-width: 1px;
  border-style: solid;
  background-color: #fff;
  color: rgba(0, 0, 0, 0.85);
  border-radius: @input-border-radius;
  border-color: @input-border-color;
  display: block;
  width: 100%;
  padding-left: 10px;
}

.layui-input:hover {
  border-color: #eee !important;
}

.layui-input:focus {
  border-color: #d2d2d2 !important;
}

.layui-input::-webkit-input-placeholder {
  line-height: 1.3;
}
