:root {
  --input-border-radius: var(--global-border-radius);
  --input-border-color: var(--global-neutral-color-3);
}

.layui-input {
  height: 38px;
  line-height: 38px;
  background-color: #fff;
  color: rgba(0, 0, 0, 0.85);
  padding-left: 10px;
  display: inline-block;
  border: none;
  width: 100%;
}

.layui-input-wrapper {
  width: 100%;
  height: 38px;
  line-height: 38px;
  border-width: 1px;
  border-style: solid;
  display: inline-flex;
  border-color: var(--input-border-color);
  border-radius:  var(--input-border-radius);
}

.layui-input-prefix {
  display: flex;
  flex: none;
  align-items: center;
  padding-left: 8px;
}

.layui-input-suffix {
  display: flex;
  flex: none;
  align-items: center;
}

.layui-input-clear {
  display: flex;
  flex: none;
  align-items: center;
  padding-right: 10px;
}

.layui-input:hover {
  border-color: #eee !important;
}

.layui-input:focus {
  border-color: #d2d2d2 !important;
}

.layui-input::-webkit-input-placeholder {
  line-height: 1.3;
}
