@import "../../theme/variable.less";

@button-primary-color: @global-primary-color;
@button-border-radius: @global-border-radius;

.layui-btn-group {
  vertical-align: middle;
  font-size: 0;
}

.layui-btn-group .layui-btn {
  margin-left: 0 !important;
  margin-right: 0 !important;
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 0;
}

.layui-btn-group .layui-btn-primary {
  border-left: none;
}

.layui-btn-group .layui-btn-primary:hover {
  border-color: #d2d2d2;
  color: @button-primary-color;
}

.layui-btn-group .layui-btn:first-child {
  border-left: none;
  border-radius: @button-border-radius 0 0 @button-border-radius;
}

.layui-btn-group .layui-btn-primary:first-child {
  border-left: 1px solid #d2d2d2;
}

.layui-btn-group .layui-btn:last-child {
  border-radius: 0 @button-border-radius @button-border-radius 0;
}

.layui-btn-group .layui-btn + .layui-btn {
  margin-left: 0;
}

.layui-btn-group + .layui-btn-group {
  margin-left: 10px;
}
