.layui-cascader {
  position: relative;
}
.layui-cascader .layui-icon-down {
  transition: all 0.3s ease-in-out;
  transform: rotate(0);
}
.layui-cascader-open .layui-icon-down {
  transform: rotate(180deg);
}

.layui-cascader .layui-cascader-panel {
  box-sizing: border-box;
  border-radius: 2px;
  line-height: 26px;
  color: #000c;
  font-size: 14px;
  white-space: nowrap;
  display: inline-flex;
}
.layui-cascader-menu {
  border-right: 1px solid var(--global-neutral-color-3);
}
.layui-cascader-menu:last-child {
  border-right: none;
}
.layui-cascader-menu-item {
  min-width: 130px;
  padding: 5px 15px;
  box-sizing: border-box;
  transition: all 0.1s ease-in-out;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 9px;
}
.layui-cascader-menu-item:hover {
  background-color: var(--global-checked-color);
  color: white;
}
.layui-cascader-selected {
  background-color: var(--global-checked-color);
  color: white;
}
.layui-dropdown-up > dl {
  min-width: unset;
}
