/** backtop **/
.lay-backtop {
  position: fixed;
  right: 15px;
  bottom: 15px;
  z-index: 999999;
  width: 50px;
  height: 50px;
  line-height: 50px;
  margin-bottom: 1px;
  text-align: center;
  cursor: pointer;
  font-size: 40px;
  background-color: #9f9f9f;
  color: #fff;
  border-radius: 2px;
  opacity: 0.95;
  :hover {
    opacity: 0.85;
  }
}
