@import (reference) "../../theme/variable.less";

.layui-tab {
  margin: 10px 0;
  text-align: left !important;
}

.layui-tab[overflow] > .layui-tab-title {
  overflow: hidden;
}

.layui-tab.is-right {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between
}

.layui-tab.is-bottom {
  display: flex;
  flex-direction: column-reverse
}

.layui-tab-head {
  display: inline-block;
}

.layui-tab-card .layui-tab-head {
  background-color: @global-neutral-color-1;
}

.layui-tab-title {
  position: relative;
  left: 0;
  height: 40px;
  white-space: nowrap;
  font-size: 0;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  transition: all 0.2s;
  -webkit-transition: all 0.2s;
}

.layui-tab-title li {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  vertical-align: middle;
  font-size: 14px;
  transition: all 0.2s;
  -webkit-transition: all 0.2s;
  position: relative;
  line-height: 40px;
  min-width: 65px;
  padding: 0 15px;
  text-align: center;
  cursor: pointer;
}

.layui-tab-title li a {
  display: block;
  padding: 0 15px;
  margin: 0 -15px;
}

.layui-tab-head.is-top,
.layui-tab-head.is-bottom,
.layui-tab-title.is-top,
.layui-tab-title.is-bottom {
  width: 100%;
}

.layui-tab-title.is-right,
.layui-tab-title.is-left {
  height: 100%;
  min-width: 60px;
  border-bottom-width: 0px;
  border-bottom-style: none;
}

.layui-tab-title.is-left li,
.layui-tab-title.is-right li {
   border: none;
   border-radius: 0;
   display: list-item;
   margin-right: -1px;
   margin-left: -1px;
}


.layui-tab-title.is-right {
  border-left: 1px solid @global-neutral-color-3;
}

.layui-tab-title.is-left {
  border-right: 1px solid @global-neutral-color-3;
}

.layui-tab-title.is-right .layui-this {
  border-left-color: #FFF;
}

.layui-tab-title.is-left .layui-this {
  border-right-color: #FFF;
}

.layui-tab-title .layui-this {
  color: #000;
  background-color: #fff
}

.layui-tab-title .layui-this:after {
  position: absolute;
  left: 0;
  top: 0;
  content: "";
  width: 100%;
  height: 41px;
  border-width: 1px;
  border-style: solid;
  border-bottom-color: #fff;
  border-radius: 2px 2px 0 0;
  box-sizing: border-box;
  pointer-events: none;
}

.layui-tab-title.is-left .layui-this:after {
  border: 1px solid @global-neutral-color-3;
  border-right-color: #FFF;
}

.layui-tab-title.is-right .layui-this:after {
  border: 1px solid @global-neutral-color-3;
  border-left-color: #FFF;
}

.layui-tab-brief>.layui-tab-head{
  background-color: #FFF;
}

.layui-tab-brief>.layui-tab-head>.layui-tab-title .layui-this {
  color: @global-primary-color;
}

.layui-tab-brief>.layui-tab-head>.layui-tab-more li.layui-this:after,
.layui-tab-brief>.layui-tab-head>.layui-tab-title .layui-this:after {
  border: none;
  border-radius: 0;
  border-bottom: 2px solid @global-checked-color;
}

.layui-tab-brief>.layui-tab-head.is-right>.layui-tab-title{
  border-left: 1px solid @global-neutral-color-3;
}
.layui-tab-brief>.layui-tab-head.is-left>.layui-tab-title {
  border-right: 1px solid @global-neutral-color-3;
}

.layui-tab-brief[overflow]>.layui-tab-head>.layui-tab-title .layui-this:after {
  top: -1px;
}

.layui-tab-brief > .layui-tab-head.is-left > .layui-tab-more li.layui-this:after,
.layui-tab-brief > .layui-tab-head.is-left > .layui-tab-title .layui-this:after {
  border: none;
  border-radius: 0;
  border-right: 2px solid @global-checked-color;
  margin-left: 1px;
}

.layui-tab-brief > .layui-tab-head.is-right > .layui-tab-more li.layui-this:after,
.layui-tab-brief > .layui-tab-head.is-right > .layui-tab-title .layui-this:after {
  border: none;
  border-radius: 0;
  border-left: 2px solid @global-checked-color;
  margin-right: 1px;
}

.layui-tab-card {
  border-width: 1px;
  border-style: solid;
  border-radius: 2px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
}

.layui-tab-card>.layui-tab-head>.layui-tab-title li {
  margin-right: -1px;
  margin-left: -1px;
}

.layui-tab-card>.layui-tab-head>.layui-tab-title.is-left li,
.layui-tab-card>.layui-tab-head>.layui-tab-title.is-right li {
  margin-top: -1px;
  margin-bottom: -1px;
}

.layui-tab-card>.layui-tab-head>.layui-tab-title.is-top .layui-this:after {
  border: 1px solid @global-neutral-color-3;
  border-bottom-color: #fff;
}

.layui-tab-card>.layui-tab-head>.layui-tab-title.is-bottom .layui-this:after {
  border: 1px solid @global-neutral-color-3;
  border-top-color: #fff;
}

.layui-tab-card>.layui-tab-head>.layui-tab-title.is-left .layui-this:after {
  border: 1px solid @global-neutral-color-3;
  border-right-color: #fff;
}

.layui-tab-card>.layui-tab-head>.layui-tab-title.is-right .layui-this:after {
  border: 1px solid @global-neutral-color-3;
  border-left-color: #fff;
}

.layui-tab-card>.layui-tab-head>.layui-tab-title .layui-tab-bar {
  height: 40px;
  line-height: 40px;
  border-radius: 0;
  border-top: none;
  border-right: none;
}

.layui-tab-card>.layui-tab-more .layui-this {
  background: 0 0;
  color: @global-checked-color;
}

.layui-tab-card>.layui-tab-more .layui-this:after {
  border: none;
}

.layui-tab-bar {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 10;
  width: 30px;
  height: 39px;
  line-height: 39px;
  border-width: 1px;
  border-style: solid;
  border-radius: 2px;
  text-align: center;
  background-color: #fff;
  cursor: pointer;
}

.layui-tab-bar .layui-icon {
  position: relative;
  display: inline-block;
  top: 3px;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
}

.layui-tab-item {
  display: none;
}

.layui-tab-more {
  padding-right: 30px;
  height: auto !important;
  white-space: normal !important;
}

.layui-tab-more li.layui-this:after {
  border-bottom-color: @global-neutral-color-3;
  border-radius: 2px;
}

.layui-tab-more .layui-tab-bar .layui-icon {
  top: -2px;
  top: 3px\9;
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

:root .layui-tab-more .layui-tab-bar .layui-icon {
  top: -2px\0 / IE9;
}

.layui-tab-title li .layui-tab-close {
  position: relative;
  display: inline-block;
  width: 18px;
  height: 18px;
  line-height: 20px;
  margin-left: 8px;
  top: 1px;
  text-align: center;
  font-size: 14px;
  color: @global-neutral-color-8;
  transition: all 0.2s;
  -webkit-transition: all 0.2s;
}

.layui-tab-title li .layui-tab-close:hover {
  border-radius: 2px;
  background-color: #ff5722;
  color: #fff;
}

.layui-tab-content {
  padding: 15px 0;
}

.layui-tab.is-right>.layui-tab-content,
.layui-tab.is-left>.layui-tab-content {
  height: 100%;
  padding: 0 10px;
  display: inline-block;
  vertical-align: top;
}